NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://natasa123:natasa123@cluster0.pl0woqh.mongodb.net/fullstack-e-commerce?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/fullstack-e-commerce
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AWxnaiNG7ETo9ammPmxq9v_tPLOKu10WI12nrDLOjFSH7hqp-dezH4yFNJ_5mn4RWYqm4Krd8QgHoMBH
